# ==================================================
# ALCHEMY PRODUCTION CONFIGURATION (BNB MAINNET FOCUS)
# ==================================================

# Alchemy API Key (Required)
# Get from: https://dashboard.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here

# Alchemy App ID (Required for Embedded Accounts)
# Get from Alchemy Dashboard > Embedded Accounts
NEXT_PUBLIC_ALCHEMY_APP_ID=your_alchemy_app_id_here

# Alchemy Gas Manager Policy ID (Optional - for gasless transactions)
NEXT_PUBLIC_ALCHEMY_GAS_POLICY_ID=your_gas_policy_id_here

# ==================================================
# NETWORK CONFIGURATIONS (BNB MAINNET PRIMARY)
# ==================================================

# BNB Smart Chain Mainnet (PRIMARY NETWORK)
NEXT_PUBLIC_BNB_MAINNET_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_BNB_MAINNET_GAS_POLICY_ID=your_bnb_gas_policy_id
NEXT_PUBLIC_BNB_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/your_api_key

# Ethereum Sepolia (Secondary/Testnet)
NEXT_PUBLIC_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_ETH_SEPOLIA_GAS_POLICY_ID=your_sepolia_gas_policy_id

# Ethereum Mainnet (Optional)
NEXT_PUBLIC_ETH_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_ETH_MAINNET_GAS_POLICY_ID=your_mainnet_gas_policy_id

# Polygon Mainnet (Optional)
NEXT_PUBLIC_POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_POLYGON_MAINNET_GAS_POLICY_ID=your_polygon_gas_policy_id

# ==================================================
# GAS MANAGER CONFIGURATION (ALCHEMY)
# ==================================================

# Gas Manager Settings
NEXT_PUBLIC_GAS_MANAGER_ENABLED=true
NEXT_PUBLIC_DEFAULT_GAS_POLICY_NETWORK=bnb_mainnet

# Gas Limits and Policies
NEXT_PUBLIC_MAX_GAS_LIMIT=1000000
NEXT_PUBLIC_DEFAULT_GAS_MULTIPLIER=1.2

# Sponsorship Rules
NEXT_PUBLIC_ENABLE_GAS_SPONSORSHIP=true
NEXT_PUBLIC_DAILY_GAS_LIMIT=0.1
NEXT_PUBLIC_MONTHLY_GAS_LIMIT=1.0

# ==================================================
# SMART WALLET (ERC4337) CONFIGURATION
# ==================================================

# EntryPoint Contract (v0.6)
NEXT_PUBLIC_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# Account Factory Settings (Auto-detect by Alchemy)
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS=auto_detect
NEXT_PUBLIC_LIGHT_ACCOUNT_VERSION=v1.1.0

# Smart Account Settings
NEXT_PUBLIC_SMART_ACCOUNT_SALT=0
NEXT_PUBLIC_AUTO_DEPLOY_WALLET=true
NEXT_PUBLIC_DUMMY_TRANSACTION_ENABLED=true

# ==================================================
# SOCIAL LOGIN CONFIGURATION (ALCHEMY EMBEDDED ACCOUNTS)
# ==================================================

# Google OAuth Configuration
# Get from: https://console.developers.google.com/
# 1. Create a project
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials
# 4. Add your domain to authorized origins
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Facebook OAuth Configuration  
# Get from: https://developers.facebook.com/
# 1. Create a Facebook app
# 2. Add Facebook Login product
# 3. Configure OAuth redirect URIs
# 4. Get App ID and App Secret
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# OAuth Redirect URLs
NEXT_PUBLIC_OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_OAUTH_SUCCESS_REDIRECT=/dashboard

# Social Login Settings
NEXT_PUBLIC_ENABLE_GOOGLE_LOGIN=true
NEXT_PUBLIC_ENABLE_FACEBOOK_LOGIN=true

# ==================================================
# CUSTOM TOKEN CONFIGURATION
# ==================================================

# Custom Token Feature
NEXT_PUBLIC_ENABLE_CUSTOM_TOKENS=true
NEXT_PUBLIC_MAX_CUSTOM_TOKENS=50
NEXT_PUBLIC_TOKEN_VALIDATION_ENABLED=true

# Token Price API
NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key
NEXT_PUBLIC_ENABLE_PRICE_FEEDS=true

# ==================================================
# SECURITY CONFIGURATION
# ==================================================

# Session Management
NEXT_PUBLIC_SESSION_TIMEOUT=86400
NEXT_PUBLIC_REFRESH_TOKEN_ENABLED=true

# Private Key Security
NEXT_PUBLIC_ENCRYPT_PRIVATE_KEYS=true
ENCRYPTION_SECRET=your_encryption_secret_here

# Rate Limiting
NEXT_PUBLIC_RATE_LIMIT_ENABLED=true
NEXT_PUBLIC_MAX_REQUESTS_PER_MINUTE=30

# ==================================================
# DEFAULT NETWORK SETTINGS (BNB MAINNET FOCUS)
# ==================================================

# Default Network (BNB mainnet as primary)
NEXT_PUBLIC_DEFAULT_CHAIN_ID=56
NEXT_PUBLIC_DEFAULT_CHAIN_NAME=BNB Smart Chain
NEXT_PUBLIC_DEFAULT_NETWORK_SYMBOL=BNB

# Network Switching
NEXT_PUBLIC_ALLOW_NETWORK_SWITCHING=true
NEXT_PUBLIC_SUPPORTED_NETWORKS=bnb_mainnet,sepolia,eth_mainnet,polygon

# ==================================================
# ANALYTICS AND MONITORING
# ==================================================

# Error Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id_here
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Performance Monitoring
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_SAMPLE_RATE=0.1

# ==================================================
# API CONFIGURATION
# ==================================================

# External APIs
NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key
NEXT_PUBLIC_ENABLE_PRICE_FEEDS=true

# Webhook Configuration
WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_WEBHOOK_URL=https://your-domain.com/api/webhooks

# ==================================================
# DEVELOPMENT SETTINGS
# ==================================================

# Development Mode
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_MOCK_TRANSACTIONS=false
NEXT_PUBLIC_LOG_LEVEL=info

# Testing
NEXT_PUBLIC_E2E_TESTING=false
NEXT_PUBLIC_MOCK_SOCIAL_LOGIN=false

# ==================================================
# PRODUCTION OPTIMIZATION
# ==================================================

# Performance
NEXT_PUBLIC_ENABLE_CACHING=true
NEXT_PUBLIC_CACHE_TTL=300

# CDN and Assets
NEXT_PUBLIC_CDN_URL=https://your-cdn.com
NEXT_PUBLIC_ASSET_PREFIX=/static

# Build Optimization
NEXT_PUBLIC_BUILD_ID=auto
NEXT_PUBLIC_COMPRESSION_ENABLED=true

# ==================================================
# SETUP INSTRUCTIONS FOR BNB MAINNET + ALCHEMY
# ==================================================

# To set up social authentication with Alchemy Embedded Accounts:
# 
# 1. ALCHEMY SETUP:
#    - Go to https://dashboard.alchemy.com/
#    - Create new app on BNB Smart Chain Mainnet
#    - Enable "Embedded Accounts" feature
#    - Copy API Key to NEXT_PUBLIC_ALCHEMY_API_KEY
#    - Copy App ID to NEXT_PUBLIC_ALCHEMY_APP_ID
#    - Optional: Create Gas Manager policy for gasless transactions
#
# 2. GOOGLE SETUP (for Social Login):
#    - Go to https://console.developers.google.com/
#    - Create a new project or select existing
#    - Enable Google+ API 
#    - Go to Credentials → Create credentials → OAuth 2.0 Client ID
#    - Application type: Web application
#    - Authorized origins: http://localhost:3000, https://yourdomain.com
#    - Authorized redirect URIs: http://localhost:3000/auth/callback
#    - Copy Client ID to NEXT_PUBLIC_GOOGLE_CLIENT_ID
#
# 3. FACEBOOK SETUP (for Social Login):
#    - Go to https://developers.facebook.com/
#    - Create App → Consumer → Next
#    - Add Facebook Login product
#    - Settings → Basic: Copy App ID to NEXT_PUBLIC_FACEBOOK_APP_ID  
#    - Facebook Login → Settings:
#      - Valid OAuth Redirect URIs: http://localhost:3000/auth/callback
#      - Use Strict Mode for Redirect URIs: Yes
#
# 4. BNB MAINNET CONFIGURATION:
#    - Ensure your Alchemy app is configured for BNB Smart Chain
#    - Test with small amounts first
#    - Monitor gas costs and sponsorship policies
#    - Enable custom token functionality for BEP-20 tokens