# ==================================================
# ALCHEMY PRODUCTION CONFIGURATION
# ==================================================

# Alchemy API Key (Required)
# Get from: https://dashboard.alchemy.com/
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here

# ==================================================
# NETWORK CONFIGURATIONS
# ==================================================

# Ethereum Mainnet (Production)
NEXT_PUBLIC_ETH_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_ETH_MAINNET_GAS_POLICY_ID=your_mainnet_gas_policy_id

# Ethereum Sepolia (Testnet)
NEXT_PUBLIC_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_ETH_SEPOLIA_GAS_POLICY_ID=your_sepolia_gas_policy_id

# Polygon Mainnet
NEXT_PUBLIC_POLYGON_MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_POLYGON_MAINNET_GAS_POLICY_ID=your_polygon_gas_policy_id

# BNB Smart Chain Mainnet
NEXT_PUBLIC_BNB_MAINNET_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/your_api_key
NEXT_PUBLIC_BNB_MAINNET_GAS_POLICY_ID=your_bnb_gas_policy_id

# ==================================================
# GAS MANAGER CONFIGURATION
# ==================================================

# Gas Manager Settings
NEXT_PUBLIC_GAS_MANAGER_ENABLED=true
NEXT_PUBLIC_DEFAULT_GAS_POLICY_NETWORK=sepolia

# Gas Limits and Policies
NEXT_PUBLIC_MAX_GAS_LIMIT=1000000
NEXT_PUBLIC_DEFAULT_GAS_MULTIPLIER=1.2

# Sponsorship Rules
NEXT_PUBLIC_ENABLE_GAS_SPONSORSHIP=true
NEXT_PUBLIC_DAILY_GAS_LIMIT=0.1
NEXT_PUBLIC_MONTHLY_GAS_LIMIT=1.0

# ==================================================
# SMART WALLET (ERC4337) CONFIGURATION
# ==================================================

# EntryPoint Contract (v0.6)
NEXT_PUBLIC_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789

# Account Factory Settings
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS=auto_detect
NEXT_PUBLIC_LIGHT_ACCOUNT_VERSION=v1.1.0

# Smart Account Settings
NEXT_PUBLIC_SMART_ACCOUNT_SALT=0
NEXT_PUBLIC_AUTO_DEPLOY_WALLET=true

# ==================================================
# SOCIAL LOGIN CONFIGURATION
# ==================================================

# Google OAuth (Production)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Facebook OAuth (Production)
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# OAuth Redirect URLs
NEXT_PUBLIC_OAUTH_REDIRECT_URL=https://your-domain.com/auth/callback
NEXT_PUBLIC_OAUTH_SUCCESS_REDIRECT=/dashboard

# ==================================================
# SECURITY CONFIGURATION
# ==================================================

# Session Management
NEXT_PUBLIC_SESSION_TIMEOUT=3600
NEXT_PUBLIC_REFRESH_TOKEN_ENABLED=true

# Private Key Security
NEXT_PUBLIC_ENCRYPT_PRIVATE_KEYS=true
ENCRYPTION_SECRET=your_encryption_secret_here

# Rate Limiting
NEXT_PUBLIC_RATE_LIMIT_ENABLED=true
NEXT_PUBLIC_MAX_REQUESTS_PER_MINUTE=30

# ==================================================
# DEFAULT NETWORK SETTINGS
# ==================================================

# Default Network (sepolia for testing, mainnet for production)
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_DEFAULT_CHAIN_NAME=Sepolia
NEXT_PUBLIC_DEFAULT_NETWORK_SYMBOL=ETH

# Network Switching
NEXT_PUBLIC_ALLOW_NETWORK_SWITCHING=true
NEXT_PUBLIC_SUPPORTED_NETWORKS=sepolia,mainnet,polygon,bsc

# ==================================================
# ANALYTICS AND MONITORING
# ==================================================

# Error Monitoring
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id_here
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Performance Monitoring
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_SAMPLE_RATE=0.1

# ==================================================
# API CONFIGURATION
# ==================================================

# External APIs
NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_api_key
NEXT_PUBLIC_ENABLE_PRICE_FEEDS=true

# Webhook Configuration
WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_WEBHOOK_URL=https://your-domain.com/api/webhooks

# ==================================================
# DEVELOPMENT SETTINGS
# ==================================================

# Development Mode
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_MOCK_TRANSACTIONS=false
NEXT_PUBLIC_LOG_LEVEL=info

# Testing
NEXT_PUBLIC_E2E_TESTING=false
NEXT_PUBLIC_MOCK_SOCIAL_LOGIN=false

# ==================================================
# PRODUCTION OPTIMIZATION
# ==================================================

# Performance
NEXT_PUBLIC_ENABLE_CACHING=true
NEXT_PUBLIC_CACHE_TTL=300

# CDN and Assets
NEXT_PUBLIC_CDN_URL=https://your-cdn.com
NEXT_PUBLIC_ASSET_PREFIX=/static

# Build Optimization
NEXT_PUBLIC_BUILD_ID=auto
NEXT_PUBLIC_COMPRESSION_ENABLED=true